spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/full-stack-project-db
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true
